{
  "name": "calendar-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmglezpdev/Calendar-App-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmglezpdev/Calendar-App-Backend/issues"
  },
  "homepage": "https://github.com/cmglezpdev/Calendar-App-Backend#readme"
}
